<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
     <link href='http://fonts.googleapis.com/css?family=Open+Sans|Lobster' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/vendor/normalize.css">
      <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
      <link rel="stylesheet" href="css/vendor/bootstrap-responsive.min.css">
      <link rel="stylesheet" href="css/main.css">
    <title>Google Map</title>
   <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #map-canvas, #map_canvas {
      height: 100%;
    }

    @media print {
      html, body {
        height: auto;
      }

      #map-canvas, #map_canvas {
        height: 650px;
      }
    }

    #panel {
      position: absolute;
      top: 5px;
      left: 50%;
      margin-left: -180px;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
    }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>

// Create an object containing LatLng, population.
var citymap = {};
citymap['chicago'] = {
  center: new google.maps.LatLng(41.878113, -87.629798),
  population: 2842518
};
citymap['newyork'] = {
  center: new google.maps.LatLng(40.714352, -74.005973),
  population: 8143197
};
citymap['losangeles'] = {
  center: new google.maps.LatLng(34.052234, -118.243684),
  population: 3844829
}
var cityCircle;

function initialize() {
  var mapOptions = {
    zoom: 4,
    center: new google.maps.LatLng(37.09024, -95.712891),
    mapTypeId: google.maps.MapTypeId.TERRAIN
  };

  var map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  for (var city in citymap) {
    // Construct the circle for each value in citymap. We scale population by 20.
    var populationOptions = {
      strokeColor: '#FF0000',
      strokeOpacity: 0.8,
      strokeWeight: 2,
      fillColor: '#FF0000',
      fillOpacity: 0.35,
      map: map,
      center: citymap[city].center,
      radius: citymap[city].population / 20
    };
  //  cityCircle = new google.maps.Circle(populationOptions);
  }
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div class="header animate">
      <div class="container">
          <div class="logo">
              <a href="index.html">Digital Divide</a>
          </div>
          <ul class="menu">
              <li><a href="intro.html">Intro</a></li>
              <li><a href="index.html">Edit</a></li>
              <li><a href="map.html">Map</a></li>
              <li><a href="instruction.html">Instructions</a></li>
          </ul>
      </div>
    </div>


    <div id="map-canvas"></div>
  </body>
</html>